# Database
DATABASE_URL=postgresql+asyncpg://wiki_user:wiki_password@localhost:5434/wiki_db
DATABASE_URL_SYNC=postgresql://wiki_user:wiki_password@localhost:5434/wiki_db

# Security
SECRET_KEY=your-super-secret-key-change-in-production-please
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=180

# Redis
REDIS_URL= redis://localhost:6379
CACHE_EXPIRE=300

# Environment
ENVIRONMENT=development
DEBUG=True

# CORS
CORS_ORIGINS='["http://localhost:3000", "http://127.0.0.1:3000"]'

# File Storage
UPLOAD_FOLDER=./uploads
MAX_FILE_SIZE=10485760

# MinIO Configuration
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_SECURE=False  # True для HTTPS
MINIO_DEFAULT_BUCKET= "media-files"
